MONGO_URI = mongodb+srv://mern-ecom123:mern-ecom123@mern-ecommerce.ksbpm.mongodb.net/ecom?retryWrites=true&w=majority
API_URI_PRODUCTION =  https://nextjs-mongo-crud.vercel.app/api/
API_URI_DEVELOPEMENT = http://localhost:3000/api/
API_COUNTRIES = https://restcountries.eu/rest/v2/all