MONGO_URI = mongodb+srv://mern-ecom123:mern-ecom123@mern-ecommerce.ksbpm.mongodb.net/ecom?retryWrites=true&w=majority
API_URI = https://nextjs-mongo-crud-j9dzi4shf-mdsazzadislam.vercel.app/api/
API_COUNTRIES = https://restcountries.eu/rest/v2/all